{
  "version": "1.0.0",
  "initialized_at": "2026-02-09T05:36:34.531088",
  "classification": "archive",
  "agents": {
    "repair_agent": true,
    "watcher": true,
    "chaos_monkey": false,
    "auto_fix": true,
    "predictive": true
  },
  "monitoring": {
    "enabled": true,
    "webhook_url": null,
    "alert_threshold": "medium"
  },
  "memory": {
    "type": "file",
    "path": ".ai-ulu/memory.json"
  }
}